# XamarinApp7ListViewCells

./: XamarinApp7ListViewCells.sln
XamarinApp7ListViewCells/XamarinApp7ListViewCells/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinApp7ListViewCells.csproj
XamarinApp7ListViewCells/XamarinApp7ListViewCells.Android/: MainActivity.cs  XamarinApp7ListViewCells.Android.csproj
XamarinApp7ListViewCells/XamarinApp7ListViewCells.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp7ListViewCells/XamarinApp7ListViewCells.Android/Resources/: Resource.designer.cs
XamarinApp7ListViewCells/XamarinApp7ListViewCells.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinApp7ListViewCells.UWP.csproj
XamarinApp7ListViewCells/XamarinApp7ListViewCells.UWP/Properties/: AssemblyInfo.cs
XamarinApp7ListViewCells/XamarinApp7ListViewCells.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinApp7ListViewCells.iOS.csproj
XamarinApp7ListViewCells/XamarinApp7ListViewCells.iOS/Properties/: AssemblyInfo.cs
XamarinApp7ListViewCells/XamarinApp7ListViewCells/Enums/: SexoEnum.cs
XamarinApp7ListViewCells/XamarinApp7ListViewCells/Models/: FuncionarioModel.cs
XamarinApp7ListViewCells/XamarinApp7ListViewCells/Pages/: EntryCellPage.xaml  EntryCellPage.xaml.cs  FuncionarioDetalhePage.xaml  FuncionarioDetalhePage.xaml.cs  Home.xaml  Home.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  ListViewButtonPage.xaml  ListViewButtonPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
XamarinApp7ListViewCells/XamarinApp7ListViewCells/Repositories/: FuncionarioRepository.cs
